<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>The Booleaners</title>
  </head>

  <body>
    <div class="logo-text">
      <header>
        <img class="logo" src="img/logo.svg" alt="">
        <img src="img/pattern.png" alt="">
       
      </header>

      <main>
        <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
        <h2>scritto da The Booleaner</h2>
        <h5>il 28/02/2022</h5>

        <img src="img/tim-1.jpg" alt="">
        <img src="img/tim-2.jpg" alt="">

        <h5>1st photo: John S. and James L. Knight Foundation, by Scott Henrichsen</h5>
        <h5>2nd Photo: wikimedia by Paul Clarke</h5>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quibusdam quisquam vero voluptatum quod, labore, officia nobis, aliquid voluptas aspernatur laborum ullam dolores. Blanditiis voluptatem harum omnis ut, distinctio quaerat.</p>

        <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, assumenda magni? Possimus maiores molestiae laboriosam distinctio nesciunt obcaecati perspiciatis laudantium odio explicabo, est exercitationem harum ratione dolores minima maxime quod?</li>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero quos maxime at distinctio in, suscipit sit officia dolor culpa totam soluta facere minus assumenda voluptatum sed blanditiis? Hic, sunt ea?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo necessitatibus quaerat totam sunt, dolore eligendi quae deleniti quos quidem eum at nisi nobis, vero hic. Possimus minus voluptates recusandae ex.</li>
        </ul>

        <table>
            <tr><td>Lorem ipsum dolor</td><td>Lorem Ipsum Dolor</td><td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, odio alias? Magnam earum, modi voluptatum fuga, dicta qui voluptatibus veniam ducimus mollitia omnis temporibus obcaecati sapiente magni, est placeat accusantium?</td></tr>
            <tr><td>Lorem ipsum dolor</td><td>Lorem Ipsum Dolor</td><td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, odio alias? Magnam earum, modi voluptatum fuga, dicta qui voluptatibus veniam ducimus mollitia omnis temporibus obcaecati sapiente magni, est placeat accusantium?</td></tr>
            <tr><td>Lorem ipsum dolor</td><td>Lorem Ipsum Dolor</td><td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, odio alias? Magnam earum, modi voluptatum fuga, dicta qui voluptatibus veniam ducimus mollitia omnis temporibus obcaecati sapiente magni, est placeat accusantium?</td></tr>
        </table>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae exercitationem incidunt ea aspernatur sequi optio minima? Quisquam doloremque a quod! Placeat corporis laudantium illum velit eum voluptatum pariatur itaque ad.</p>
      </main>

      <footer>

        <h4>Potrebbero interessarti</h4>
        <img src="monitor.jpg" alt="">
        <br><img src="graph.jpg" alt="">
      </footer>

